<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Console">
    <Position X="10.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EJCAAQAAAAAABIAAAAAQAAAAEAAABEQAAAIAACEAAAI=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquilateralTriangle">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EquilateralTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory">
    <Position X="7.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsoscelesTriangle">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <InheritanceLine Type="Triangle" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.562" />
        <Point X="3" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IsoscelesTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RightTriangle">
    <Position X="7.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAQAAAAA=</HashCode>
      <FileName>RightTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="4" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QgAEACAAAQAAEEABIAAAAAAAAAAAAAAggCAAAQAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>